{
  "name": "crossdrop-site",
  "version": "1.0.0",
  "description": "CrossDrop — AirDrop for Everyone. Astro marketing site + WebRTC transfer island.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.0.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  }
}
